# authentication-service

./: build.gradle
src/main/java/com/zapcom/: AuthServiceApplication.java
src/main/java/com/zapcom/advice/: AuthServiceGlobalExceptionHandler.java
src/main/java/com/zapcom/configuration/: ApplicationConfiguration.java  AuthServiceSwaggerConfiguration.java
src/main/java/com/zapcom/controller/: AuthController.java
src/main/java/com/zapcom/dto/: CustomerResponse.java  ErrorResponse.java  JwtResponse.java  LoginRequest.java  LoginResponse.java  Response.java
src/main/java/com/zapcom/entity/: AuthenticationEntity.java  User.java
src/main/java/com/zapcom/exception/: InvalidCredentialsException.java  InvalidRequestException.java  UserNotFoundException.java
src/main/java/com/zapcom/openfeign/: CustomerClient.java
src/main/java/com/zapcom/repository/: AuthenticationRepository.java
src/main/java/com/zapcom/service/: AuthService.java  EmailService.java
src/main/java/com/zapcom/utils/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/zapcom/: AuthServiceApplicationTests.java
