plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'com.diffplug.spotless' version '6.15.0'  // ✅ Spotless plugin
}

group = 'com.zapcom'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}


ext {
	set('springCloudVersion', "2022.0.5") // Compatible with Spring Boot 3.0.4
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-crypto'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	//implementation 'io.jsonwebtoken:jjwt:0.11.5'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // or jjwt-gson for Gson

	compileOnly 'org.projectlombok:lombok'
	//developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	//implementation 'org.postgresql:postgresql:42.6.0'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.slf4j:slf4j-api:2.0.6'
	implementation 'com.sun.mail:jakarta.mail:2.0.1'

	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	//implementation("io.springfox:springfox-swagger2:2.6.1")
	//implementation("io.springfox:springfox-swagger-ui:2.6.1")

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'




}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}



tasks.named('test') {
	useJUnitPlatform()
}

// Spotless config
spotless {
	java {
		googleJavaFormat()           // Autoformat to Google Java Style
		removeUnusedImports()        // Remove unused imports
		trimTrailingWhitespace()
		endWithNewline()
	}
}

task installLocalGitHook(type: Copy){
	from new File(rootProject.rootDir, 'scripts/pre-commit')
	into { new File(rootProject.rootDir, '.git/hooks')}
	fileMode 0775
}
build.dependsOn installLocalGitHook